
  
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<head>

<style>
    .widget {border-color: #FEFEFE; border-style: solid; padding: 4px 0px 4px 0px; border-width: 1px; background: #FFFFFE);} 
    
    
    
    /*fonts*/
    h1 {font-family: helvetica neue; font-size: 2.3em; text-align: left; color: #464447; font-weight: 300; padding-left: 6px; padding-bottom: 10px; width: 100%; float: left; border-bottom-color: #EFEFEF; border-bottom-style: solid; border-bottom-width: 1px;}
    .widgetheader h1 {padding-left: 6%; padding-right: 7%;}
    h5, h4 {font-family: arial; color: #696969; font-weight: 100; text-align: left; padding-left: 10px; padding-right: 10px;  font-family: 'Arimo', sans-serif;
}
    h4 {font-weight: 500;  font-size: 1.1em; font-family: verdana, serif; }
    h5.description { border-bottom-color: #EFEFEF; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 40px; font-size: 1.2em; font-weight: 200;color: #464447; padding-left: 10px; padding-right: 10px; font-family: 'Arimo', sans-serif; font-weight: 200;}
        
    .accessibleicons {padding-top: 0px; border-bottom-color: #EFEFEF; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 50px; text-align: left; padding-left: 10px;}
    h5 {font-size: 1.5em;}
    .icons img {display: inline; padding: 30px 10px 5px 10px;}
    span.description-head {padding-left: 10px; font-weight: 600; font-family:'Yanone Kaffeesatz', sans-serif; font-size: 1.5em;}
    h5.accessible {font-size: 1em; }
    
    
    /*header*/
    #topheader {display: inline; width: 100%; margin: 0 auto; height: 400px;}
    .websitename {padding-left: 0%; width: 50%; display: inline; float: left; height: 215px; border-right-style: solid; border-right-color: #efefef; border-right-width: 1px; }
    .websitename h4 img {width:30px;height:30px;}
    .websitename h4 {text-align: left;  color: black; padding-left: 12%;  }
    .websitehours { width: 50%; float: right; height: 185px;padding-top: 10px; }
    .websitehours span {text-align: right; padding-right: 14%;display:block; text-decoration: none; font-size: 1em; line-height: 1.2;}
    
    span.subheaders {font-weight: 700; color: black; padding-bottom: 7px;  font-weight: 600; font-family:'Yanone Kaffeesatz', sans-serif; font-size: 1.3em;
}
    .moreinfo h5 {padding-top: 15px; font-size: 1em; }
    .socials img {width: 45px; height: 45px; 
    margin:auto; float: right; }
    .socials {padding-right: 6%;}
    .checkwebsite img {width: 17px; height: 15px;}
        
    .hours {text-align: center; background-color: #efefef;}
    .icons img {width: 120px; height: 135px;}
    .icons h4 {text-align: center; margin-top: 30px;}
    .readfullaudit  {padding-top: 10px; text-align: center; }
    .readfullaudit button {background-color: #FFFFFE; border-color: white; border-style: none;}

    
    /* Dropdown hours */
    
    
    
    .w3-btn-floating {margin: 5px 5px 5px 5px; background-color: dodgerblue;}
    
@media screen and (max-width: 600px) {
    h1  {
        font-size: 1.4em;
        color: #464447;
        padding-left: 6%;
        }
      h5 {font-size: 1.6em;}
    .socials {
        text-align: center;
        display: block;}
        
        .widgetheader {height: 45px;}
        .widgetheader h1 {margin-top: 10px;}
        .moreinfo img {width: 50px; height: 50px;}
        .checkwebsite img {width: 15px; height: 12px;}
    .websitename {width: 100%;border-bottom-color: #EFEFEF; border-bottom-style: solid; border-bottom-width: 1px; border-right-color: transparent;}
    .websitehours {width: 100%;padding-left: 5%;  }
    .websitename h4 {text-align: left; padding-left: 5%; }
    .websitename {height: 175px;}
    .websitehours span {text-align: left;}
    .widgetheader h1 {padding-left: 0px; padding-right: 1%; padding-left: 4%; }
.socials img {width: 32px; height: 32px; 
    margin:auto; float: right }
    
    }
    
    
</style>

</head>
<div class="widget">
    <div style="display: inline;" class="widgetheader">
        <h1>#Hashtag Gallery  <div class="socials" style="display: inline; text-align: center;">

<img src="facebook_circle.png">
<img src="twitter_circle.png">
<img src="instagram_circle.png">
    </div></h1>
        <div class="moreinfo">
   

</div>
        


</div>   
    

<div id="topheader">

<div class="websitename">
  
    <h4><img src="success.png"> Fully accessible</h4>
    <h4><img src="homeicon.png"> www.hashtaggallery.ca</h4>
    <h4><img src="phoneicon.png"> +1-647-813-2222</h4>
    <h4><img src="emailicon.png"> contact@hashtaggallery.ca</h4>

</div>

<div class="websitehours">
    <span class="subheaders">Hours Of Operation</span>
    <span>Monday 10:00am - 10:00pm</span>
    <span>Tuesday 10:00am - 10:00pm</span>
    <span>Wednesday 10:00am - 10:00pm</span>
    <span>Thursday 10:00am - 10:00pm</span>
    <span>Friday 10:00am - 10:00pm</span>
    <span>Saturday 10:00am - 10:00pm</span>
    <span>Sunday 10:00am - 10:00pm</span>

</div>
</div>
<hr />
    
    
<div style="display: inline;" class="checkwebsite">

</div>

            

       
</div>

<iframe width="100%" height="410px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJBxtvgqs1K4gRoIWGco6eTmQ&key=AIzaSyD0-yFI4AEyJwawv3jhw1_1l4cBb9kZqO0" allowfullscreen></iframe>
 <hr />



<span class="description-head">Description</span>
<h5 class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur dui nec libero semper tincidunt. Cras id nulla et purus pharetra aliquet. Nulla vehicula, nunc pharetra semper eleifend, nisi nibh facilisis nisi, vitae ultricies urna nisl ac turpis. Integer feugiat justo eget facilisis mollis. Etiam ornare sit amet ligula quis bibendum.</h5>

<div class="accessibleicons">
    <span class="subheaders" style="display: inline;opacity: 1;">Accessibility</span>
 <h5 class="description" style="margin-left: -10px; border-bottom-style: none; margin-bottom: -40px;">The #Hashtag Gallery is fully accessible and includes several accessibility services.</h5> 
<div class="icons">

    <img  src="audioassistlabel.png">
    <img   src="wheelchairlabelcopy.png">
    <img   src="visuallabelcopy.png">
</div>
</div>
    


<h2 class="w3-center"></h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="blogto1.jpg" style="width:100%">
  <img class="mySlides" src="blogto2.jpg" style="width:100%">
  <img class="mySlides" src="blogto3.jpg" style="width:100%">

  <a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
  <a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
</div>
      
<div class="readfullaudit">
<button><h4 style="color: black;">Read the full report</h4></button>
</div>
    


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</div>